module Main where

import Prelude

import Brainfuck (Brainfuck)
import Brainfuck.Eval (run)
import Brainfuck.Parser (parse)
import Brainfuck.Type (Cell(..), BfString)
import Effect (Effect)
import Effect.Console (logShow)
import PSCI.Support (eval)

main :: Effect Unit
main = do
  run fibonacchi # logShow

  run sampleString # logShow

  run "" # logShow
  run " " # logShow

  run """""" # logShow
  run """ """ # logShow

fibonacchi :: BfString
fibonacchi = """








+

++

+++

++++

+>+>>

>>++++

+++++++

++++++++

+++++++++

++++++++++

++++++>++++

++++++++++++

+++++++++++++

+++<<<<<<[>[>>

>>>>+>+<<<<<<<-

]>>>>>>>[<<<<<<<

+>>>>>>>-]<[>++++

++++++[-<-[>>+>+<<

<-]>>>[<<<+>>>-]+<[

>[-]<[-]]>[<<[>>>+<<

<-]>>[-]]<<]>>>[>>+>+

<<<-]>>>[<<<+>>>-]+<[>

[-]<[-]]>[<<+>>[-]]<<<<

<<<]>>>>>[++++++++++++++

+++++++++++++++++++++++++

+++++++++.[-]]++++++++++<[

->-<]>+++++++++++++++++++++

+++++++++++++++++++++++++++.

[-]<<<<<<<<<<<<[>>>+>+<<<<-]>

>>>[<<<<+>>>>-]<-[>>.>.<<<[-]]

<<[>>+>+<<<-]>>>[<<<+>>>-]<<[<+

>-]>[<+>-]<<<-]




"""

sampleString :: BfString
sampleString = "-[--->+<]>-.[---->+++++<]>-.+.++++++++++.+[---->+<]>+++.-[--->++<]>-.++++++++++.+[---->+<]>+++.[->+++<]>+.-[->+++<]>.+[->++<]>.---[----->+<]>-.+++[->+++<]>++.++++++++.+++++.--------.-[--->+<]>--.+[->+++<]>+.++++++++.-[++>---<]>+.[-->+++++++<]>.[----->++<]>+.--[--->+<]>---.+.++++[->+++<]>.+++++++++++++.[-->+++++<]>+++.++++++.------.-[--->++<]>-.+++++.++++++.+++[->+++<]>.+++++++++++++.--.++.-------------.[--->+<]>---.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.--[->++++<]>-.-----.---------.+++++++++++..+++[->+++<]>.+++++++++.-[->+++++<]>-.-[--->++<]>-.+++++.-[->+++++<]>-.[-->+++++<]>.--[-->+++<]>.---.-------------.>-[--->+<]>--.-[------>+<]>.-[--->+<]>----.---------.+++++++.++++.[++>---<]>."
